# chat-app

./: .gitignore
BE/: BE.sln
BE/ChatApp.API/: ChatApp.API.http
BE/ChatApp.API/Properties/: launchSettings.json
BE/ChatApp.Application/: Class1.cs
BE/ChatApp.Domain/: Class1.cs
BE/ChatApp.Domain/Common/: BaseEntity.cs
BE/ChatApp.Infrastructure/: Class1.cs
ChatMicroservices/: ChatMicroservices.sln
ChatMicroservices/ChatMicroservice.LoggingService/: ChatMicroservice.LoggingService.csproj  Program.cs  Worker.cs
ChatMicroservices/ChatMicroservice.LoggingService/Properties/: launchSettings.json
ChatMicroservices/ChatMicroservice.MailService/: ChatMicroservice.MailService.csproj  Program.cs  Worker.cs  appsettings.json
ChatMicroservices/ChatMicroservice.MailService/Controllers/: MailController.cs
ChatMicroservices/ChatMicroservice.MailService/Models/: EmailMessage.cs  EmailSettings.cs
ChatMicroservices/ChatMicroservice.MailService/Properties/: launchSettings.json
ChatMicroservices/ChatMicroservice.MailService/Services/: IMailService.cs  IRabbitMqPublisher.cs  MailService.cs  RabbitMqListener.cs  RabbitMqPublisher.cs
ChatMicroservices/ChatMicroservice.MediaService/: ChatMicroservice.MediaService.http
ChatMicroservices/ChatMicroservice.MediaService/Properties/: launchSettings.json
ChatMicroservices/ChatMicroservice.RecommendationService/: ChatMicroservice.RecommendationService.http
ChatMicroservices/ChatMicroservice.RecommendationService/Properties/: launchSettings.json
ChatMicroservices/ChatMicroservice.Shared/: ChatMicroservice.Shared.csproj
ChatMicroservices/ChatMicroservices.AuthService/: ChatMicroservice.AuthService.http  ChatMicroservices.AuthService.csproj
ChatMicroservices/ChatMicroservices.AuthService/Controllers/: AuthController.cs
ChatMicroservices/ChatMicroservices.AuthService/Data/: RefreshDbContext.cs
ChatMicroservices/ChatMicroservices.AuthService/Dtos/: TokenDto.cs  UserDto.cs
ChatMicroservices/ChatMicroservices.AuthService/Models/: RefreshToken.cs
ChatMicroservices/ChatMicroservices.AuthService/Properties/: launchSettings.json
ChatMicroservices/ChatMicroservices.AuthService/Protos/: user.proto
ChatMicroservices/ChatMicroservices.AuthService/Services/: IJwtService.cs  JwtService.cs
ChatMicroservices/ChatMicroservices.ChatService/: ChatMicroservices.ChatService.csproj  ChatService.http
ChatMicroservices/ChatMicroservices.ChatService/Properties/: launchSettings.json
ChatMicroservices/ChatMicroservices.MailService/: ChatMicroservices.MailService.csproj  MailService.http
ChatMicroservices/ChatMicroservices.MailService/Properties/: launchSettings.json
ChatMicroservices/ChatMicroservices.Shared/: ChatMicroservices.Shared.csproj
ChatMicroservices/ChatMicroservices.Shared/Common/: BaseEntity.cs  Filter.cs  GlobalResponse.cs  RabbitMqSettings.cs
ChatMicroservices/ChatMicroservices.Shared/Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs
ChatMicroservices/ChatMicroservices.UserService/: ChatMicroservices.UserService.csproj  Program.cs  UserService.http
ChatMicroservices/ChatMicroservices.UserService/Configuration/: DependencyInjection.cs
ChatMicroservices/ChatMicroservices.UserService/Data/: UserDbContext.cs
ChatMicroservices/ChatMicroservices.UserService/Data/Repositories/: IProfileRepository.cs  IUserRepository.cs  ProfileRepository.cs  UserRepository.cs
ChatMicroservices/ChatMicroservices.UserService/Models/: Profile.cs  User.cs
ChatMicroservices/ChatMicroservices.UserService/Models/Specifications/: UserFilter.cs
ChatMicroservices/ChatMicroservices.UserService/Models/ValueObjects/: UserRole.cs
ChatMicroservices/ChatMicroservices.UserService/Properties/: launchSettings.json
ChatMicroservices/ChatMicroservices.UserService/Protos/: user.proto
ChatMicroservices/ChatMicroservices.UserService/Services/: IUserService.cs  UserService.cs  UserValidationService.cs
ChatMicroservices/ChatMicroservices.UserService/Services/Grpc.Server/: UserValidationService.cs
fe/: package-lock.json  package.json
fe/src/app/: layout.tsx
fe/src/components/chat-page/: chat-interface.tsx  (+4 more)
fe/src/types/: chat.ts  user.ts
(+8 files in other folders)
